name=My Something Project
description=Minimum Scala build.
organization=com.example
organizationName=example organization
startYear=2019
package=$organization$
specs2_version=maven(org.specs2, specs2-core_2.12)
scalacheck_version=maven(org.scalacheck, scalacheck_2.12)